<!DOCTYPE html>
 <html>
 <head>
 	<title>Signup and Login</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
	 <script type="text/javascript" src="javascript.js"></script>
	 <style>
		 body{
	margin:0;
	padding:0;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	font-family: Poppins;

}
form{
	border: 1px solid #ffdf99;
	padding: 30px;

}
.login_box, .signup_box{
	background-color: #ffdf99;
	position: absolute;
	top:55%;
	left:50%;
	transform: translate(-50%, -46%);
	padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    color:#000000;
    box-shadow:-10px -10px 9px #F7E5A7;
}
.user{
	width: 500px;
	height:200px;
	position: absolute;
	top:-100px;
	left:calc(50% - 240px);
}
.logo{
	height: 28px;
	width : 30px;
}
.title{
   float : left;
   display: block;
	color: rgb(0, 0, 0);
	text-align: center;
	padding: 14px 16px;
	line-height :40px;
	font-weight: bold;
	font-size: 25px;
	text-decoration: none;
}
h3{
	margin: 0;
	padding: 50px 0 20px;
	font-size:15px;
	color:#000000;
	text-align: center;

}

p{
	color: rgb(0, 0, 0);
	margin: 0;
	padding:0;
	font-weight: bold;
}
input{
	width:100%;
	margin-bottom: 10px;

}
input[type="text"], input[type="password"], input[type="email"]{
	border:none;
	border-bottom: .5px solid #fff;
	background: transparent; 
	outline:none;
	height:40px;
	color:#000000;
	font-size: 15px;
}
input[type="submit"]{
	border:none;
	outline:none;
	background:#fdcf28;
	font-size: 20px;
	color:rgb(0, 0, 0);
	border-radius: 30px;
	font-weight: bold;

}
input[type="submit"]:hover{
	cursor:pointer;
	background:#fdcf28; 
}
a{
	text-decoration: none;
	color:rgb(0, 0, 0);
	font-size:15px;
	line-height:40px;

}
a:hover{
	color:#000000;
}
span{
	font-weight: bold;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #F7E5A7;
  }
  
  li {
	float: right;
  }
  
  li a {
	display: block;
	color: rgb(0, 0, 0);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  li a:hover {
	background-color: rgb(209, 173, 12);
  }
	 </style>
 </head>
 <body>
    <ul class="title">
		<li>
			Cook2Gather
			<img class ="logo" src = "logo.png">
		</li>
	</ul>
	<ul>
		
		<li><a href="#home">Home</a></li>
		<li><a href="#Submissions">Submissions</a></li>
		<li><a href="signup.html">Login</a></li>
	  </ul>
 <div class="login_box">
 	<h3>USER LOGIN</h3>

 	<form name="loginform" onsubmit="return form1()">

 	<p>User Name</p>
 	<input type="text" name="username" placeholder="Enter Username">

 	<p>Password</p>
 	<input type="password" name="pwd" placeholder="password"><br>

	<div id="errorbox"></div><br>

 	<input type="submit" name="" value="LOGIN"><br><br>

 	<a href="signup.html"> <h1>Not registered?</h1> <span>Create an account</span></a>

 </form>
 </div>
 <script>
	 function form1(){
	var username=document.forms["loginform"]["username"].value;
	     var pwd=document.forms["loginform"]["pwd"].value;


if(username==null || username==""){
	document.getElementById("errorbox").innerHTML = "Enter the Username";
	return false;
}

if(pwd==null || pwd==""){
	document.getElementById("errorbox").innerHTML = "Enter the Password";
	return false;
}

if(username != '' && pwd != ''){
	alert("Login successfully");
}
}


//Signup Form

function form2(){


	var signup_username=document.forms["signupform"]["signup_username"].value;
	var signup_useremail=document.forms["signupform"]["signup_useremail"].value;
	var signup_pwd=document.forms["signupform"]["signup_pwd"].value;
	var repwd=document.forms["signupform"]["repwd"].value;



	 
	if(signup_username==null || signup_username=="" ){
                  document.getElementById("errorbox").innerHTML = "Enter the User Name";
                 return false;
        }

        if(signup_useremail==null || signup_useremail==""){
                  document.getElementById("errorbox").innerHTML =
                   "Enter the E-mail";
                 return false;
        }

        if(signup_pwd==null || signup_pwd==""){
                  document.getElementById("errorbox").innerHTML =
                   "Enter the Password";
                 return false;
        }

        if(repwd==null || repwd==""){
                  document.getElementById("errorbox").innerHTML =
                   "Enter the Retype Password";
                 return false;
             }

 		if(signup_pwd != repwd){
                  document.getElementById("errorbox").innerHTML = "Password Don't Match";
                 return false;
             }
        

        if (signup_username != '' && signup_useremail != '' && signup_pwd != '' && repwd != '' && signup_pwd == repwd)


          alert("Register/Signup Successfull");
                         

}
 </script>
 </body>
 </html> 
